@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

body {
    background: url('arcade_background.jpg?v=2') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Audiowide', sans-serif; /* More readable */
    color: white;
    text-align: center;
}

/* Login Box */
.login-container {
    width: 400px;
    margin: 10% auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.85);
    border-radius: 10px;
    box-shadow: 0px 0px 20px cyan;
    transition: transform 0.3s ease-in-out;
}
input[type="text"], input[type="password"] {
    width: 50%;
    padding: 10px;
    margin: 10px 0;  /* Adds spacing between inputs */
    border: 2px solid cyan;
    background: black;
    color: white;
    font-size: 16px;
    text-align: center;
    margin: 10px auto;
    display: block;
}

input[type="text"] {
    margin-bottom: 20px;  /* More space under username */
}
input:focus {
    outline: none;
    box-shadow: 0px 0px 10px cyan;
}
}

/* Add a hover effect to the login box */
.login-container:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 30px cyan;
}

/* Leaderboard Table */
.leaderboard table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: rgba(0, 0, 0, 0.7);
}

/* Glow effect when hovering over table rows */
.leaderboard tr:hover {
    background: rgba(0, 255, 255, 0.2);
    transition: background 0.3s ease-in-out;
}

/* Table Borders */
.leaderboard th, .leaderboard td {
    padding: 10px;
    border: 2px solid cyan;
}

/* Admin Dashboard */
.hacker-console {
    width: 500px;
    margin: 10% auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid lime;
    box-shadow: 0px 0px 15px lime;
    transition: box-shadow 0.3s ease-in-out;
}

/* Add hover glow effect */
.hacker-console:hover {
    box-shadow: 0px 0px 25px lime;
}

/* Console Output */
.output {
    color: lime;
    background: black;
    padding: 10px;
    border: 1px solid lime;
}

/* Buttons */
button {
    background: cyan;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

/* Button hover effect with neon glow */
button:hover {
    background: magenta;
    box-shadow: 0px 0px 15px magenta;
    transform: scale(1.1);
}

/* Error Messages */
.error {
    color: red;
    font-weight: bold;
}

/* Add a cool hover animation for all interactive elements */
a, button, input {
    transition: 0.3s ease-in-out;
}
